# network-device-manager

./: README.md
Switch Manager/my-react-app/: index.html  package-lock.json  package.json
Switch Manager/my-react-app/src/: App.css  App.tsx
Switch Manager/my-react-app/src/components/: ConnectModal.css  DeviceList.tsx  Terminal.tsx  TerminalComponent.css  modalWindow.tsx  scanModalWindwo.tsx
Switch Manager/my-react-app/src/customHook/: useWebSocket.ts
Switch Manager/switch_manager/: Dockerfile  build.gradle  settings.gradle
Switch Manager/switch_manager/api-gateway/: build.gradle
Switch Manager/switch_manager/api-gateway/src/main/resources/: application.properties
Switch Manager/switch_manager/config-server/: build.gradle
Switch Manager/switch_manager/network-scanner-service/: build.gradle
Switch Manager/switch_manager/network-scanner-service/src/main/java/com/manager/networkscanner/: NetworkScannerApplication.java
Switch Manager/switch_manager/network-scanner-service/src/main/java/com/manager/networkscanner/controller/: DeviceController.java  NetworkScannerController.java
Switch Manager/switch_manager/network-scanner-service/src/main/java/com/manager/networkscanner/model/: NetworkDevice.java
Switch Manager/switch_manager/network-scanner-service/src/main/java/com/manager/networkscanner/service/: JDBSService.java  NetworkScannerService.java
Switch Manager/switch_manager/network-scanner-service/src/main/resources/: application.properties
Switch Manager/switch_manager/ssh-terminal-service/: build.gradle
Switch Manager/switch_manager/ssh-terminal-service/src/main/java/com/manager/sshterminal/: SSHConsoleApplication.java
Switch Manager/switch_manager/ssh-terminal-service/src/main/java/com/manager/sshterminal/configuration/: WebSocketConfig.java
Switch Manager/switch_manager/ssh-terminal-service/src/main/java/com/manager/sshterminal/controller/: WebSocketController.java
Switch Manager/switch_manager/ssh-terminal-service/src/main/java/com/manager/sshterminal/service/: SSHService.java
Switch Manager/switch_manager/ssh-terminal-service/src/main/resources/: application.properties
Switch Manager/switch_manager/web-interface/: build.gradle
(+14 files in other folders)
