spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
server.port=8081

spring.cloud.gateway.routes[0].id=terminal-service
spring.cloud.gateway.routes[0].uri=lb://terminal-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/terminal/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=network-scanner-service
spring.cloud.gateway.routes[1].uri=lb://NETWORK-SCANNER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/devices/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1