spring.application.name=network-scanner-service
server.port=8082

eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.datasource.url= jdbc:postgresql://localhost:5432/network-device-manager
spring.datasource.username=postgres
spring.datasource.password=Inerfnehrf
spring.datasource.driver-class-name=org.postgresql.Driver